<!DOCTYPE html>
<html lang ="en">
  <head>
     <meta  charset="UTF-8"> 
     <meta name ="description" content=" Parterre a flat area in a garden, with a formal arrangement of plants or flowers:">
     <meta name ="keyword" content="Floriography ,flowers ,language,meaning, arrangement, symbolism ,  bouquet      ">
    
       <title>  Parterre  </title>
       <link rel="icon" type="image/png" href="favicon.png">

      <style>
        h1 { font-family: "Great Vibes"; font-size:75px;color:darkolivegreen ; text-align:center ;  } 
        hr { border-width:1px;border-color:rgba(40,40 ,40 ,0.3 ) ;}
        body{background-color:rgba(232,244,234,0.9)}
        ul {font-size: 25px; list-style-type:   none; }
        li{margin-bottom: 8px;}
        a {text-decoration-line:none; color:olive ;}
        q {font-size: 15px; color:darkgreen}
      </style>
    
    
    </head>
    
     <body>
      <h1> <img src="/photosofflowers/flowertheme.png" style="float:left; width: 172;height:224 ;"> <i>Parterre </i><img src="/photosofflowers/flowertheme.png" style="float:right;"> </h1>
      <hr>
      <pre>
                                                            <q> <i>All the flowers of the tomorrows are in the seeds of today".
                                                                                "- Indian Proverb-</i> </q>
        </pre>
     
     <nav>
      <ul>
        <li> <a href=" indexpage.html"> HomePage </a></li>   
        <li> <a href="history.html">History </a></li>             
        <li> <a href="meanings.html"> Meanings</a> </li>                 
      </ul>
       
     </nav>
     <p style="font-family: 'Gill Sans';font-size: 25px;color:darkslategrey"><i>Discover the beauty, history, and hidden meanings behind flowers. The Language of Flowers, also known as Floriography, has been used for centuries to communicate emotions, send secret messages, and add depth to special occasions. Whether you're looking to express love, sorrow, friendship, or gratitude, flowers have a unique way of speaking for you.</i></p>

     <pre style="font-family: 'Gill Sans';font: size 15px; color:darkslategrey"> <i>What You'll Find Here

       Flower Meanings : Explore an extensive list of flowers and their symbolic meanings from different cultures and eras.
      
      History & Traditions : Learn about the origins of Floriography, from ancient civilizations to the Victorian era and beyond.</i></pre>
  

 <footer>    <address> parterre_flower.@outlook.com </address></footer>
     </body>
</html>